# jpacomment-disco-springboot3-starter

./: README.md  pom.xml
src/main/java/org/disco/starter/jpacomment/annotation/: ColumnComment.java  TableComment.java
src/main/java/org/disco/starter/jpacomment/behavior/: IEnum.java
src/main/java/org/disco/starter/jpacomment/call/: JpaColumnCommentCallBackInterface.java  JpaCommentCallBackInterface.java  JpaTableCommentCallBackInterface.java
src/main/java/org/disco/starter/jpacomment/config/: JpacommentAutoConfig.java
src/main/java/org/disco/starter/jpacomment/enums/: DbTypeEnum.java
src/main/java/org/disco/starter/jpacomment/pojo/dto/: ColumnCommentDTO.java  TableCommentDTO.java
src/main/java/org/disco/starter/jpacomment/properties/: JpacommentProperties.java
src/main/java/org/disco/starter/jpacomment/service/: AlterCommentService.java  JpacommentService.java
src/main/java/org/disco/starter/jpacomment/service/impl/: MysqlAlterCommentServiceImpl.java  OracleAlterCommentServiceImpl.java  PgSqlAlterCommentServiceImpl.java  SqlServerAlterCommentServiceImpl.java
